VITE_SUPABASE_URL=https://kwtqgnlxcbsfpxlmmgay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dHFnbmx4Y2JzZnB4bG1tZ2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDQzMjEsImV4cCI6MjA4NTUyMDMyMX0.UzPndZjdRDeTwACOXO0CfOkomSlScnIKSTS3Ue8Xzmk
